.spainContainer {
    width: 80%;
    max-width: 1200px;
    margin: 2rem auto;
    position: relative;
    background-image: url(/assets/images/spain1.webp);
    background-size: cover;
    background-position: center;
    height: 45rem;
    border: 2px solid #000000;
    box-shadow: 0px 0px 20px #000000;
    border-radius: 10px;
}

.spainContainer h1 {
    font-family: 'VujahdayScript', 'Courier', 'serif';
    position: absolute;
    top: 3%;
    right: 0%;
    transform: translate(-50%);
    color: #000000;
    font-size: 3.5rem;
    text-align: center;
    margin: 0;
    padding: 20px;
}

.spainContainer h1 span {
    display: block;
    font-size: 1.5rem;
    color: #000000;
}

h2 {
    font-family: "Oregano", "serif";
    font-size: 2.5rem;
    text-align: center;
    color: #000000;
    padding: 10px 0;
    text-decoration: underline;
    letter-spacing: 2.5px;
}

.spain-p {
    font-size: 1.2rem;
    text-align: left;
    line-height: 1.5;
    margin: 30px 160px;
}

.spain-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "pic1 pic2 pic3"
    "pic4 pic5 pic6";
    gap: 30px;
    justify-items: center;
    align-items: center;
    justify-content: space-evenly;
    margin: 40px 150px;
}

.spain-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
}

.grid-item-1 {
    grid-area: pic1;
}

.grid-item-2 {
    grid-area: pic2;
}

.grid-item-3 {
    grid-area: pic3;
}

.grid-item-4 {
    grid-area: pic4;
}

.grid-item-5 {
    grid-area: pic5;
}

.grid-item-6 {
    grid-area: pic6;
}

ul {
    margin: 20px 200px;
    line-height: 2;
}

li {
    font-size: 1.2rem;
}